{
    "ignored_path_list":{ 
        "motif":[
            "composition.cid",
            "composition.count",
            "composition.name",
            "composition.residue",
            "fully_determined",
            "glycam",
"glycoct",
"inchi",
"inchi_key.key",
"iupac",
"mass",
"mass_pme",
"number_monosaccharides",
"smiles_isomeric",
"subsumption.id",
"subsumption.type",
"wurcs"
    ],
        "enzyme":[
"expression_disease.disease.recommended_name.description",
"expression_disease.disease.recommended_name.id",
"expression_disease.disease.recommended_name.name",
"expression_disease.disease.recommended_name.resource",
"expression_disease.disease.synonyms.description",
"expression_disease.disease.synonyms.id",
"expression_disease.disease.synonyms.name",
"expression_disease.disease.synonyms.resource",
"expression_disease.evidence.database",
"expression_disease.evidence.id",
"expression_disease.name",
"expression_disease.significant",
"expression_disease.trend",
"expression_tissue.evidence.database",
"expression_tissue.evidence.id",
"expression_tissue.present",
"expression_tissue.tissue.name",
"expression_tissue.tissue.uberon",
"function.annotation",
"function.evidence.database",
"function.evidence.id",
"glycation.end_pos",
"glycation.evidence.database",
"glycation.evidence.id",
"glycation.glytoucan_ac",
"glycation.relation",
"glycation.residue",
"glycation.start_pos",
"glycation.type",
"glycosylation.end_pos",
"glycosylation.evidence.database",
"glycosylation.evidence.id",
"glycosylation.glytoucan_ac",
"glycosylation.relation",
"glycosylation.residue",
"glycosylation.site_category",
"glycosylation.start_pos",
"glycosylation.subtype",
"glycosylation.type",
"go_annotation.categories.go_terms.evidence.database",
"go_annotation.categories.go_terms.evidence.id",
"go_annotation.categories.go_terms.pmid",
"go_annotation.categories.total",
"interactions.evidence.database",
"interactions.evidence.id",
"interactions.interaction_name",
"interactions.interaction_type",
"interactions.interactor_id",
"isoforms.isoform_ac",
"isoforms.locus.chromosome",
"isoforms.locus.end_pos",
"isoforms.locus.evidence.database",
"isoforms.locus.evidence.id",
"isoforms.locus.start_pos",
"isoforms.locus.strand",
"isoforms.sequence.header",
"isoforms.sequence.length",
"isoforms.sequence.sequence",
"mass.chemical_mass",
"mass.monoisotopic_mass",
"mutagenesis.annotation",
"mutagenesis.end_pos",
"mutagenesis.evidence.database",
"mutagenesis.evidence.id",
"mutagenesis.sequence_mut",
"mutagenesis.sequence_org",
"mutagenesis.start_pos",
"orthologs.common_name",
"orthologs.evidence.database",
"orthologs.evidence.id",
"orthologs.organism",
"orthologs.protein_name",
"orthologs.sequence.length",
"orthologs.sequence.sequence",
"orthologs.tax_id",
"orthologs.uniprot_canonical_ac",
"pathway.resource",
"phosphorylation.end_pos",
"phosphorylation.evidence.database",
"phosphorylation.evidence.id",
"phosphorylation.kinase_gene_name",
"phosphorylation.kinase_uniprot_canonical_ac",
"phosphorylation.residue",
"phosphorylation.start_pos",
"pro_annotation.definition",
"pro_annotation.evidence.database",
"pro_annotation.evidence.id",
"pro_annotation.name",
"protein_names.resource",
"protein_names.type",
"ptm_annotation.annotation",
"ptm_annotation.evidence.database",
"ptm_annotation.evidence.id",
"publication.authors",
"publication.date",
"publication.evidence.database",
"publication.evidence.id",
"publication.journal",
"publication.reference.id",
"publication.reference.type",
"publication.title",
"refseq.summary",
"sequence.header",
"sequence.length",
"sequence.sequence",
"site_annotation.annotation",
"site_annotation.end_pos",
"site_annotation.start_pos",
"snv.alt_nt",
"snv.annotation",
"snv.chr_id",
"snv.chr_pos",
"snv.disease.recommended_name.description",
"snv.disease.recommended_name.id",
"snv.disease.recommended_name.name",
"snv.disease.recommended_name.resource",
"snv.disease.synonyms.description",
"snv.disease.synonyms.id",
"snv.disease.synonyms.name",
"snv.disease.synonyms.resource",
"snv.end_pos",
"snv.evidence.database",
"snv.evidence.id",
"snv.frequency",
"snv.glycoeffect",
"snv.keywords",
"snv.minor_allelic_frequency",
"snv.ref_nt",
"snv.sequence_mut",
"snv.sequence_org",
"snv.start_pos",
"snv.subjects_positive",
"snv.subjects_tested",
"synthesized_glycans.subtype",
"synthesized_glycans.type",
],
        "disease":[
"disease.evidence.database",
"disease.evidence.id",
"disease.recommended_name.description",
"disease.recommended_name.resource",
"disease.synonyms.description",
"disease.synonyms.resource",
"evidence.database",
"evidence.id",
"recommended_name.description",
"recommended_name.resource",
"synonyms.description",
"synonyms.resource"
],
        "glycan":[
"composition.cid",
"composition.name",
"expression.cell_line.cellosaurus_id",
"expression.cell_line.name",
"expression.end_pos",
"expression.evidence.database",
"expression.evidence.id",
"expression.residue",
"expression.start_pos",
"expression.tissue.name",
"expression.tissue.uberon_id",
"expression.uniprot_canonical_ac",
"glycam",
"glycoct",
"glycoprotein.end_pos",
"glycoprotein.evidence.database",
"glycoprotein.evidence.id",
"glycoprotein.gene_name",
"glycoprotein.protein_name",
"glycoprotein.residue",
"glycoprotein.start_pos",
"glycoprotein.tax_id",
"glycoprotein.tax_name",
"glycoprotein.uniprot_canonical_ac",
"inchi",
"inchi_key.key",
"interactions.evidence.database",
"interactions.evidence.id",
"interactions.interactor_id",
"interactions.interactor_name",
"interactions.interactor_type",
"iupac",
"motifs.id",
"motifs.name",
"motifs.synonym",
"publication.evidence.database",
"publication.evidence.id",
"publication.reference.id",
"publication.reference.type",
"publication.title",
"residues.attachedby",
"residues.detachedby",
"residues.id",
"residues.name",
"residues.parentid",
"smiles_isomeric",
"subsumption.relationship",
"tool_support.gnome",
"tool_support.sandbox",
"wurcs"
],
        "protein":[
"enzyme_annotation.activity",
"enzyme_annotation.ec",
"expression_disease.disease.recommended_name.description",
"expression_disease.disease.recommended_name.id",
"expression_disease.disease.recommended_name.name",
"expression_disease.disease.recommended_name.resource",
"expression_disease.disease.synonyms.description",
"expression_disease.disease.synonyms.id",
"expression_disease.disease.synonyms.name",
"expression_disease.disease.synonyms.resource",
"expression_disease.evidence.database",
"expression_disease.evidence.id",
"expression_disease.name",
"expression_tissue.evidence.database",
"expression_tissue.evidence.id",
"expression_tissue.present",
"function.annotation",
"function.evidence.database",
"function.evidence.id",
"gene_names.name",
"gene_names.resource",
"gene_names.type",
"glycation.end_pos",
"glycation.evidence.database",
"glycation.evidence.id",
"glycation.glytoucan_ac",
"glycation.relation",
"glycation.residue",
"glycation.start_pos",
"glycation.type",
"glycosylation.end_pos",
"glycosylation.evidence.database",
"glycosylation.evidence.id",
"glycosylation.glytoucan_ac",
"glycosylation.relation",
"glycosylation.residue",
"glycosylation.site_category",
"glycosylation.start_pos",
"glycosylation.subtype",
"glycosylation.type",
"go_annotation.categories.go_terms.evidence.database",
"go_annotation.categories.go_terms.evidence.id",
"go_annotation.categories.go_terms.pmid",
"go_annotation.categories.name",
"go_annotation.categories.total",
"interactions.evidence.database",
"interactions.evidence.id",
"interactions.interaction_name",
"interactions.interaction_type",
"interactions.interactor_id",
"isoforms.isoform_ac",
"isoforms.locus.chromosome",
"isoforms.locus.end_pos",
"isoforms.locus.evidence.database",
"isoforms.locus.evidence.id",
"isoforms.locus.start_pos",
"isoforms.locus.strand",
"isoforms.sequence.header",
"isoforms.sequence.length",
"isoforms.sequence.sequence",
"keywords",
"mass.monoisotopic_mass",
"mutagenesis.annotation",
"mutagenesis.end_pos",
"mutagenesis.evidence.database",
"mutagenesis.evidence.id",
"mutagenesis.sequence_mut",
"mutagenesis.sequence_org",
"mutagenesis.start_pos",
"orthologs.evidence.database",
"orthologs.evidence.id",
"pathway.resource",
"phosphorylation.end_pos",
"phosphorylation.evidence.database",
"phosphorylation.evidence.id",
"phosphorylation.kinase_gene_name",
"phosphorylation.kinase_uniprot_canonical_ac",
"phosphorylation.residue",
"phosphorylation.start_pos",
"pro_annotation.definition",
"pro_annotation.evidence.database",
"pro_annotation.evidence.id",
"pro_annotation.name",
"protein_names.resource",
"protein_names.type",
"ptm_annotation.annotation",
"ptm_annotation.evidence.database",
"ptm_annotation.evidence.id",
"publication.evidence.database",
"publication.evidence.id",
"publication.reference.type",
"publication.title",
"refseq.name",
"refseq.summary",
"sequence.header",
"sequence.sequence",
"snv.alt_nt",
"snv.annotation",
"snv.chr_id",
"snv.chr_pos",
"snv.disease.recommended_name.description",
"snv.disease.recommended_name.id",
"snv.disease.recommended_name.name",
"snv.disease.recommended_name.resource",
"snv.disease.synonyms.description",
"snv.disease.synonyms.id",
"snv.disease.synonyms.name",
"snv.disease.synonyms.resource",
"snv.end_pos",
"snv.evidence.database",
"snv.evidence.id",
"snv.frequency",
"snv.glycoeffect",
"snv.keywords",
"snv.minor_allelic_frequency",
"snv.ref_nt",
"snv.sequence_mut",
"snv.sequence_org",
"snv.start_pos",
"snv.subjects_positive",
"snv.subjects_tested",
"synthesized_glycans.glytoucan_ac",
"synthesized_glycans.subtype",
"synthesized_glycans.type"
],
        "gene":[
"gene.locus.evidence.database",
"gene.locus.evidence.id"
],
        "organism":[
"annotation_category",
"evidence.database",
"evidence.id",
"name",
"species.annotation_category",
"species.evidence.database",
"species.evidence.id"
],

        "site":[
"glycation.evidence.database",
"glycation.evidence.id",
"glycation.glytoucan_ac",
"glycation.relation",
"glycation.residue",
"glycation.type",
"glycosylation.evidence.database",
"glycosylation.evidence.id",
"glycosylation.glytoucan_ac",
"glycosylation.relation",
"glycosylation.residue",
"glycosylation.site_category",
"glycosylation.subtype",
"glycosylation.type",
"mutagenesis.evidence.database",
"mutagenesis.evidence.id",
"mutagenesis.sequence_mut",
"mutagenesis.sequence_org",
"phosphorylation.evidence.database",
"phosphorylation.evidence.id",
"phosphorylation.kinase_gene_name",
"phosphorylation.kinase_uniprot_canonical_ac",
"phosphorylation.residue",
"site_annotation.annotation",
"snv.alt_nt",
"snv.chr_id",
"snv.chr_pos",
"snv.disease.recommended_name.description",
"snv.disease.recommended_name.id",
"snv.disease.recommended_name.name",
"snv.disease.recommended_name.resource",
"snv.disease.synonyms.description",
"snv.disease.synonyms.id",
"snv.disease.synonyms.name",
"snv.disease.synonyms.resource",
"snv.evidence.database",
"snv.evidence.id",
"snv.frequency",
"snv.glycoeffect",
"snv.keywords",
"snv.minor_allelic_frequency",
"snv.ref_nt",
"snv.sequence_mut",
"snv.sequence_org",
"snv.subjects_positive",
"snv.subjects_tested"
]
}
}
